# GWNU_BOT

./: build.gradle
app/: build.gradle
app/dialogflowchatlibrary/: build.gradle
app/dialogflowchatlibrary/src/main/: AndroidManifest.xml
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/: Chatbot.java  ChatbotActivity.java  ChatbotSettings.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/templates/: CardMessageTemplate.java  MessageLayoutTemplate.java  TextMessageTemplate.java
app/dialogflowchatlibrary/src/main/res/layout/: activity_chatbot.xml  bot_msg.xml  bot_msg_layout.xml  card_layout.xml  custom_actionbar.xml  msg_template_layout.xml  user_msg.xml  user_msg_layout.xml
app/dialogflowchatlibrary/src/main/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyagiabhinav/dialogflowchat/: GuideActivity.java  MainActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
